{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "nodejs dashboard",
  "main": "index.js",
  "scripts": {
    "dev": "babel-watch app/server.js",
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel -d ./build ./app -s",
    "build": "npm run clean && npm run build-server",
    "start": "node ./build/server.js"
  },
  "author": "Manjeet",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^2.0.7",
    "eslint": "^5.1.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.16.4",
    "express-winston": "^3.1.0",
    "mongoose": "^5.9.27",
    "redis": "^3.0.2",
    "swagger-ui-express": "^4.1.4",
    "winston": "^3.2.1"
  }
}
